{
    "name": "Jongreul.XrInteraction.Demos.Editor",
    "rootNamespace": "Jongreul.XrInteraction.Demos.Editor",
    "references": [
        "Jongreul.XrInteraction.Demos"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
